# ddd-product-order-sys

./: pom.xml
dd-product-order-sys-start/: pom.xml
dd-product-order-sys-start/src/main/resources/: application-sharding-databases-tables.properties  application.properties  mybatis-config.xml
ddd-product-order-sys-adapter/: pom.xml
ddd-product-order-sys-app/: pom.xml
ddd-product-order-sys-client/: pom.xml
ddd-product-order-sys-domain/: pom.xml
ddd-product-order-sys-infrastructure/: pom.xml
ddd-product-order-sys-infrastructure/src/main/java/com/alibaba/demo/config/: DiamondConfig.java
ddd-product-order-sys-infrastructure/src/main/java/com/alibaba/demo/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
ddd-product-order-sys-infrastructure/src/main/java/com/alibaba/demo/order/: OrderGatewayImpl.java
ddd-product-order-sys-infrastructure/src/main/java/com/itdotaer/: CustomKeyGenerator.java
ddd-product-order-sys-infrastructure/src/main/java/com/itdotaer/convertor/: ProductInfoConvertor.java
ddd-product-order-sys-infrastructure/src/main/java/com/itdotaer/gatewayimpl/: ProductInfoGatewayImpl.java
ddd-product-order-sys-infrastructure/src/main/java/com/itdotaer/gatewayimpl/database/: MainEntrance.java  Mybatis3Utils.java  ProductInfoMapper.java
ddd-product-order-sys-infrastructure/src/main/java/com/itdotaer/gatewayimpl/database/dataobject/: ProductInfoDO.java
ddd-product-order-sys-infrastructure/src/main/resources/: TableCreationDDL.sql  logback-spring.xml  mybatis-config.xml
ddd-product-order-sys-infrastructure/src/main/resources/mybatis/: ProductInfoMapper.xml  customer-mapper.xml
ddd-product-order-sys-infrastructure/src/test/java/com/alibaba/demo/repository/: CustomerMapperTest.java
ddd-product-order-sys-infrastructure/src/test/java/com/itdotaer/gatewayimpl/database/: CustomerMapperTest.java
ddd-product-order-sys-infrastructure/src/test/java/com/itdotaer/repository/: CustomerMapperTest.java
start/: pom.xml
(+62 files in other folders)
