spring.shardingsphere.datasource.names=dstw,dssg

spring.shardingsphere.datasource.dstw.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dstw.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dstw.jdbc-url=jdbc:mysql://localhost:3306/product_db_tw?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dstw.username=root
spring.shardingsphere.datasource.dstw.password=root

spring.shardingsphere.datasource.dssg.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dssg.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dssg.jdbc-url=jdbc:mysql://localhost:3306/product_db_sg?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dssg.username=root
spring.shardingsphere.datasource.dssg.password=root

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=region
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{String.valueOf(region)}
spring.shardingsphere.sharding.binding-tables=product_info_tab

spring.shardingsphere.sharding.tables.product_info_tab.actual-data-nodes=ds$->{['tw','sg']}.product_info_tab_$->{0..1}
spring.shardingsphere.sharding.tables.product_info_tab.table-strategy.inline.sharding-column=product_id
spring.shardingsphere.sharding.tables.product_info_tab.table-strategy.inline.algorithm-expression=product_info_tab_$->{product_id % 2}
spring.shardingsphere.sharding.tables.product_info_tab.key-generator.column=product_id
spring.shardingsphere.sharding.tables.product_info_tab.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.product_info_tab.key-generator.props.worker.id=123